@charset "utf-8";
/* CSS Document */
p{
    text-align: justify;
}
header.carousel .carousel-inner {
    height: 100%;
	margin-top:76px;
}
header.carousel {
    height: 65%;
}
.carousel-control.left {
    background-image: linear-gradient(to right, rgba(0, 102, 153, 0.3), transparent 100%);
}
.carousel-control.right {
    background-image: linear-gradient(to left, rgba(0, 102, 153, 0.3),transparent 100%);
}
/*
#back_head_gls_title
{
    background-color: rgba(0, 102, 153, 0.2)!important;
    border-bottom-left-radius: 150px;
    border-top-right-radius: 150px;
    width: 
}
*/
.panel-default
{
    border-color: rgba(0, 102, 153, 0.8)!important;
    border: 1px;
    border-style: solid;
    border-top-left-radius: 21px;
    height: 330px;
}
.panel-default > .panel-heading
{
    background-color: #195088 !important;
    border-top-left-radius: 20px;
    color: #fff;
    text-align: center;
}
@media(max-width:1600px)
{
    .container
    {
        height: 125px !important;
    }
    .gls_ico
    {
        height: 100px !important;
        width: 200px !important;
        margin-top: 10px;
    }
     #menu_access
    {
        min-height: 80px !important;
    }
    .navbar-inverse {
    background-color: #195088 !important;
    border-color: #195088 !important;
}
.navbar-right {
	height: 125px !important;
}
.navbar-nav > li {
    height: 125px;
}
.navbar-nav > li > a {
    padding-top: 0px;
    padding-bottom: 0px;
    line-height: 125px;
}
.navbar-inverse .navbar-nav > li > a {
    color: #FFF;
}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    color: #FFF;
	background:rgba(0,102,153,0.3);
}	
}
@media (max-width:991px)
{
    
.navbar-right {
    height: 125px !important;
    transform: scale(0.9);
    margin-top: -110px;
    margin-right: -46px;
}
.navbar-nav > li {
    height: 125px;
}
.navbar-nav > li > a {
    padding-top: 0px;
    padding-bottom: 0px;
    line-height: 125px;
}
.navbar-inverse .navbar-nav > li > a {
    color: #FFF;
}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    color: #FFF;
	background:rgba(0,102,153,0.3);
}	
    #popup
    {
        left: -30px !important;
        width: 86%;
    }
}
@media (max-width:768px)
{
    body
    {
        overflow-x: hidden;
    }
    #vision,#mission,#located
    {
        left: 0px !important;
    }
     .container
    {
        height: 125px !important;
        margin-bottom: 0px !important;
        bottom: 0 !important;
        clear: both !important;
        width: 100%;
        
    }
    .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: #101010;
    margin-top: 7px;
        overflow: hidden;
}
    .container >.navbar-header
    {
        margin-left:0px !important;
        left: 0% !important;
    }
    .gls_ico
    {
        height: 100px !important;
        width: 180px !important;
        margin-left: 80px !important;
        
    }
    .navbar-inverse .navbar-nav > li > a {
    color: #FFF;
    line-height: 51px;
}
    .navbar-nav > li {
    height: 50px;
        text-align: center;
}
    .navbar-right {
    height: 260px !important;
    background-color: #195088 !important;
    margin-top: -5px;
    overflow-x: hidden;
    width: 100%;
    margin-left: -31px;
}
    .dropdown-menu{
        background-color: #195088 !important;
    }
    .dropdown-menu > li{
        text-align: center;
        border: 1px white !important;
    }
    .dropdown-menu > li > a{
        color: white !important;
    }
    .icon-next {
    margin-right: -15px;
    font-size: 200px !important;
    margin-top: -120px;
}
    #popup{
        display: none;
    }
}
@media (max-width:480px)
{
    body
    {
        overflow-x: hidden;
    }
    .container
    {
        height: 10px !important;
    }
    #vision,#mission,#located
    {
        left: 0px !important;
    }
    .gls_ico 
    {
    height: 100px !important;
    width: 185px !important;
    }

    #menu_access
    {
        min-height: 126px !important;
    }
    .navbar-right {
    height: 260px !important;
    background-color: #195088 !important;
    margin-top: -5px;
    overflow-x: hidden;
    width: 110%;
    margin-left: -16px;
}
.container >.navbar-header {
    margin-left: -60px !important;
    left: 0 !important;
}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
    background-color: #333;
    margin-right: 36px;
}
.navbar-inverse .navbar-toggle {
    border-color: #333;
    margin-right: 36px;
}
}
