<html>
    <head>
        <title>HELLO Seattle</title>
            <style>
                *{
                    top: 0;
                    left: 0;
                    right: 0;
                }
                body{
                    top: 0;
                    left: 0;
                    margin: 0;
                    padding: 0;
                }
                .slider{
                    top: 0;
                    left: 0;
                    position: absolute;
                    margin: 50px 400px;
                }
                .image > img
                {
                    height: 400px;
                    width: 600px;
                    overflow: hidden;
                    position: absolute;
                }
                .image > img3 ,#img4{
                    animation-name: move_me;
                    animation-direction: normal;
                    animation-delay: 1s;
                    animation-duration: 3s;
                    animation-timing-function: ease-out;
/*                    animation-iteration-count: infinite;*/

                }
                .hider{
                    overflow: hidden;
                    width: 620px;
                    height: 420px;
                    background-color: aquamarine;
                    margin: 40px 390px;
                    z-index: 999;
                }
                @keyframes move_me
                {
                    0%{
                        margin-left: 0px;
                    }
                    100%
                    {
                        margin-left: 600px;
                    }
                }
            </style>
    </head>
    <body>
        <div class="hider">
        <div class="slider">
            <div class="image"><img src="images/1.jpg" class="slideMe" id="img1"/></div>
            <div class="image"><img src="images/2.jpg" class="slideMe" id="img2"/></div>
            <div class="image"><img src="images/3.jpg" class="slideMe" id="img3"/></div>
            <div class="image"><img src="images/4.jpg" class="slideMe" id="img4"/></div>
        </div>
        </div>
    </body>
</html>